# OffHappit

./: OffHappit.sln
OffHappit.Api/: OffHappit.Api.csproj  OffHappit.Api.http  OffHappit.db  OffHappit.db-shm  OffHappit.db-wal  Program.cs  WeatherForecast.cs  appsettings.json
OffHappit.Api/Controllers/: AuthenticationController.cs  (+2 more)
OffHappit.Application/: AddApplicationServices.cs  OffHappit.Application.csproj
OffHappit.Application/Contracts/: IAsyncRepository.cs  IAuthenticateRepository.cs  IProfileRepository.cs
OffHappit.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
OffHappit.Application/Features/Authentication/Commands/: RegisterUserRequest.cs  RegisterUserValidator.cs  RegisterUsreRequestHandler.cs
OffHappit.Application/Features/Authentication/Commands/Login/: LoginUserRequest.cs  LoginUserRequestHandler.cs  LoginUserRequestValidator.cs  LoginUserResponse.cs  UserDto.cs
OffHappit.Application/Features/Authentication/Commands/Registeration/: RegisterUserDto.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  RegisterUserValidator.cs  RegisterUsreRequestHandler.cs
OffHappit.Application/Features/Authentication/Dtos/: UserDto.cs
OffHappit.Application/Profiles/: UserAuthProfile.cs  UserProfilesProfile.cs
OffHappit.Application/Responses/: BaseResponse.cs
OffHappit.Application/Services/: AuthServices.cs  IAuthServices.cs
OffHappit.Conole/: Program.cs
OffHappit.Infrastruture/: OffHappit.Infrastruture.csproj
OffHappit.Persistence/: OffHappit.Persistence.csproj  RegisterPersistenceServices.cs
(+18 files in other folders)
