<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OffHappit.Application\OffHappit.Application.csproj" />
    <ProjectReference Include="..\OffHappit.Domain\OffHappit.Domain.csproj" />
  </ItemGroup>

</Project>
